[StartTime]
balancer strain relief-Static 1.MFC=22s
[SolverState]
balancer strain relief-Static 1.MFC=2
[MainFrame]
balancer strain relief-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
balancer strain relief-Static 1.MFC=No
[SolverType]
balancer strain relief-Static 1.MFC=Linear Analysis
[StudyType]
balancer strain relief-Static 1.MFC=0
[StudyName]
balancer strain relief-Static 1.MFC=Static 1
[Solver]
balancer strain relief-Static 1.MFC=Iterative
